<div style={Regtangle}></div>
            <ButtonGroup>
              {seats.filter(seat => seat.attributes.table === table.attributes.number).map(seat => <button type="button" class="btn btn-outline-primary" dataToggle="button" ariaPressed="false" autocomplete="off" onClick={() => { handleShow();  setCurrentSeat(seat)}}>
                Seat {seat.attributes.number}
              </button>)}
            </ButtonGroup>



return <div className="vstack gap-2 mx-auto">
    <h5>Status: unseated</h5>
    {teacherAdded && <h5>Added successfully!</h5>}
    {!addingTeacher && !teacherAdded && <Button className={styles['btn-large']} variant="outline-primary"onClick={() => setAddingTeacher(true)}>Add Teacher</Button>}
    {addingTeacher && !teacherAdded && <>
      <select class="form-select" aria-label="Default select example" onChange={(e) => { setTeacher(parseInt(e.target.value)) }}>
        {teachers && teachers.data.map(teacher => <option value={teacher.id}>{teacher.attributes.name}</option>)}
      </select>
      <Button variant="success" onClick={assignTeacherToSeat}>Add</Button>
    </>}
  </div>